server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:5000;  # Flask default port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/AutomatedPipelineProject/static/;
    }

    error_page 404 /404.html;

    location = /404.html {
        root /var/www/AutomatedPipelineProject/templates/;
    }
}
